# travel-planner

./: .gitignore  README.md
TravelPlanner/TravelPlanner/: Program.cs  TravelPlanner.csproj  appsettings.json
TravelPlanner/TravelPlanner/Extensions/: SessionExtensions.cs
TravelPlanner/TravelPlanner/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TravelPlanner/TravelPlanner/Pages/Admin/: Index.cshtml  Index.cshtml.cs
TravelPlanner/TravelPlanner/Pages/Shared/: _Layout.cshtml  _NavbarLayout.cshtml
TravelPlanner/TravelPlanner/Pages/User/: ContactUs.cshtml  ContactUs.cshtml.cs  Discover.cshtml  Discover.cshtml.cs  Index.cshtml  Index.cshtml.cs  TripsHome.cshtml  TripsHome.cshtml.cs
TravelPlanner/TravelPlanner/Pages/User/Reservation/: AccommodationDetails.cshtml  AccommodationDetails.cshtml.cs  AccommodationList.cshtml  AccommodationList.cshtml.cs  ActivityDetails.cshtml  ActivityDetails.cshtml.cs  ActivityList.cshtml  ActivityList.cshtml.cs  ConfirmReservation.cshtml  ConfirmReservation.cshtml.cs  ContactInfo.cshtml  ContactInfo.cshtml.cs  PlacesList.cshtml  PlacesList.cshtml.cs  ProgramList.cshtml  ProgramList.cshtml.cs  ReservationForm.cshtml  ReservationForm.cshtml.cs  ReservationSummary.cshtml  ReservationSummary.cshtml.cs  TransportationForm.cshtml  TransportationForm.cshtml.cs
TravelPlanner/TravelPlanner/Pages/User/ReservedTrip/: EditConfirmation.cshtml  EditConfirmation.cshtml.cs  EditTrip.cshtml  EditTrip.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewItinerary.cshtml  ViewItinerary.cshtml.cs  ViewItirenary.cshtml
TravelPlanner/TravelPlanner/Properties/: launchSettings.json
TravelPlanner/TravelPlanner/wwwroot/css/: navbar.css  site.css
TravelPlanner/TravelPlanner/wwwroot/css/User/: accommodation-details.css  accommodation.css  index.css  navpages.css  place.css  program.css
dbschema/: default.esdl
dbschema/migrations/: 00001.edgeql  00002.edgeql  (+16 more)
(+24 files in other folders)
