#program-image {
    max-width: 100%;
    max-height: 180px;
    width: auto;
    border-radius: 30px;
    padding: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.search-bar {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
    margin-left: auto;
}

.search-icon {
    margin-right: 10px;
    color: #333;
    font-size: 20px;
}

input[type="text"] {
    border: none;
    outline: none;
    flex: 1;
    padding: 5px;
    font-size: 16px;
    color: #333;
    border-radius: 10px;
    width: 100%;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.popup-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.fit-card {
    height: 0;
    padding-top: 56.25%; /* 16:9 aspect ratio (9 / 16 * 100%) */
    overflow: hidden;
    position: relative;
}

.fit-card .card-body {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fit-card .carousel {
    width: 100%;
    max-height: 100%;
    overflow: hidden;
}

.fit-card .carousel-inner {
    width: 100%;
    height: 100%;
}

.fit-card .carousel-inner .carousel-item img {
    max-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
    margin: 0 auto;
}

.carousel-control-prev, .carousel-control-next {
    background-color: transparent;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    line-height: 40px;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: black;
    border-radius: 10%;
    padding: 10px;
}

.visually-hidden {
    color: white;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    background-size: cover;
    height: 100%;
    width: 100%;
}

.carousel-control-prev-icon::before, .carousel-control-next-icon::before {
    content: none;
}

.buttons-container {
    display: flex;
    justify-content: flex-end;
}

.confirm-button,
.cancel-button {
    margin: 5px;
    font-size: 16px;
}

@media (max-width: 768px) {
    h2 {
        font-size: 24px;
    }
    h4 {
        font-size: 16px;
    }
    p {
        font-size: 14px;
    }
    .popup {
        font-size: 14px;
    }
    .details-button {
        font-size: 12px;
    }
}
@media (max-width: 575px) {
    .card-title {
        text-align: center;
        margin-top: 10px;
    }
    .details-button {
        display: block;
        margin: 0 auto;
    }
    #program-image {
        max-height: 150px;
    }
    .flex-container {
        flex-direction: column;
    }
    input[type="text"]{
        font-size: 12px;
    }
    .search-bar {
        margin: 10px 0;
        padding: 5px;
    }
    .confirm-button,
    .cancel-button {
        margin: 5px;
        border: none;
        cursor: pointer;
        font-size: 12px;
    }
}